# Settings toms steam ripper 0.26
# ver = version
# bin = working directory
# cache = cache folder
# ceg = ceg executable
# back = backups folder
ver=0.26
bin=bin

# 32-bit variables
#cache=C:\Program Files\Steam\steamapps
# 64-bit variables
cache=E:\Program Files (x86)\Steam\steamapps

back=H: