#############################################################
# REVOLUTiON Emulator AppID конфигурационный файл           #
# Используйте его только если у вас нет ClientRegistry.blob #
# но необходимо использовать GCF кеш для запуска игр        #
#############################################################

[5]
Name=Dedicated Server
GCF1=dedicated server.gcf
GCF2=platform.gcf

[10]
Name=Counter-Strike
GCF1=condition zero models.gcf
GCF2=counter-strike.gcf
GCF3=half-life engine.gcf
GCF4=half-life.gcf
GCF5=platform.gcf
GCF6=sourceinit.gcf

[20]
Name=Team Fortress Classic
GCF1=half-life high definition.gcf
GCF2=half-life engine.gcf
GCF3=half-life.gcf
GCF4=platform.gcf
GCF5=team fortress classic.gcf

[30]
Name=Day of Defeat
GCF1=day of defeat.gcf
GCF2=half-life engine.gcf
GCF3=half-life.gcf
GCF4=platform.gcf

[40]
Name=Deathmatch Classic
GCF1=deathmatch classic.gcf
GCF2=half-life engine.gcf
GCF3=half-life.gcf
GCF4=platform.gcf

[50]
Name=Opposing Force
GCF1=half-life high definition.gcf
GCF2=half-life engine.gcf
GCF3=half-life.gcf
GCF4=opposing force.gcf
GCF5=platform.gcf

[60]
Name=Ricochet
GCF1=half-life engine.gcf
GCF2=half-life.gcf
GCF3=platform.gcf
GCF4=ricochet.gcf

[70]
Name=Half-Life
GCF1=half-life high definition.gcf
GCF2=half-life base content.gcf
GCF3=half-life engine.gcf
GCF4=half-life.gcf
GCF5=platform.gcf

[80]
Name=Condition Zero
GCF1=condition zero.gcf
GCF2=counter-strike.gcf
GCF3=half-life engine.gcf
GCF4=half-life.gcf
GCF5=platform.gcf

[100]
Name=Condition Zero Deleted Scenes
GCF1=condition zero deleted scenes base content.gcf
GCF2=condition zero deleted scenes models.gcf
GCF3=condition zero deleted scenes sounds.gcf
GCF4=counter-strike.gcf
GCF5=half-life engine.gcf
GCF6=half-life.gcf
GCF7=platform.gcf

[130]
Name=Half-Life: Blue Shift
GCF1=half-life high definition.gcf
GCF2=half-life blue shift.gcf
GCF3=half-life engine.gcf
GCF4=half-life.gcf
GCF5=platform.gcf

[205]
Name=Source Dedicated Server
GCF1=source dedicated server.gcf
GCF2=source materials.gcf
GCF3=source models.gcf
GCF4=source sounds.gcf

[211]
Name=Source SDK
GCF1=sourcesdk.gcf

[215]
Name=Source SDK Base
GCF1=base source engine 2.gcf
GCF2=source materials.gcf
GCF3=source models.gcf
GCF4=source sdk base.gcf
GCF5=source sounds.gcf

[218]
Name=Source SDK Base - Orange Box
GCF1=source 2007 binaries.gcf
GCF2=source 2007 shared materials.gcf
GCF3=source 2007 shared models.gcf
GCF4=source 2007 shared sounds.gcf
GCF5=source materials.gcf
GCF6=source models.gcf
GCF7=source sdk base 2007.gcf
GCF8=source sdk base.gcf
GCF9=source sounds.gcf

[220]
Name=Half-Life 2
GCF1=half-life 2 content.gcf
GCF2=half-life 2 game dialog.gcf
GCF3=source engine.gcf
GCF4=source materials.gcf
GCF5=source models.gcf
GCF6=source sounds.gcf

[240]
Name=Counter-Strike: Source
GCF1=base source engine 2.gcf
GCF2=counter-strike source client.gcf
GCF3=counter-strike source shared.gcf
GCF4=source engine.gcf
GCF5=source materials.gcf
GCF6=source models.gcf
GCF7=source sounds.gcf
GCF8=sourceinit.gcf
GCF9=orangebox media.gcf

[280]
Name=Half-Life: Source
GCF1=half-life source.gcf
GCF2=source engine.gcf
GCF3=source materials.gcf
GCF4=source models.gcf
GCF5=source sounds.gcf

[300]
Name=Day of Defeat: Source
GCF1=day of defeat source.gcf
GCF2=multiplayer ob binaries.gcf
GCF3=source 2007 shared materials.gcf
GCF4=source 2007 shared models.gcf
GCF5=source 2007 shared sounds.gcf
GCF6=source materials.gcf
GCF7=source models.gcf
GCF8=source sounds.gcf

[310]
Name=Team Fortress 2 Dedicated Server
GCF1=ob dedicated server.gcf
GCF2=source 2007 shared materials.gcf
GCF3=source 2007 shared models.gcf
GCF4=source 2007 shared sounds.gcf

[320]
Name=Half-Life 2: Deathmatch
GCF1=base source engine 2.gcf
GCF2=half-life 2 deathmatch.gcf
GCF3=source engine.gcf
GCF4=source materials.gcf
GCF5=source models.gcf
GCF6=source sounds.gcf

[340]
Name=Half-Life 2: Lost Coast
GCF1=half-life 2 game dialog.gcf
GCF2=lostcoast content.gcf
GCF3=source engine.gcf
GCF4=source materials.gcf
GCF5=source models.gcf
GCF6=source sounds.gcf

[360]
Name=Half-Life Deathmatch: Source
GCF1=base source engine 2.gcf
GCF2=half-life deathmatch source.gcf
GCF3=half-life source deathmatch client.gcf
GCF4=half-life source.gcf
GCF5=source materials.gcf
GCF6=source models.gcf
GCF7=source sounds.gcf

[380]
Name=Half-Life 2: Episode One
GCF1=base source engine 2.gcf
GCF2=episode 1 shared.gcf
GCF3=half-life 2 episode one.gcf
GCF4=source materials.gcf
GCF5=source models.gcf
GCF6=source sounds.gcf

[400]
Name=Portal
GCF1=portal content.gcf
GCF2=portal english.gcf
GCF3=source 2007 binaries.gcf
GCF4=source 2007 shared materials.gcf
GCF5=source 2007 shared models.gcf
GCF6=source 2007 shared sounds.gcf
GCF7=source materials.gcf
GCF8=source models.gcf
GCF9=source sounds.gcf

[420]
Name=Half-Life 2: Episode Two
GCF1=episode 1 shared.gcf
GCF2=episode two content.gcf
GCF3=episode two maps.gcf
GCF4=episode two materials.gcf
GCF5=episodic 2007 shared.gcf
GCF6=half-life 2 episode two english.gcf
GCF7=source 2007 binaries.gcf
GCF8=source 2007 shared materials.gcf
GCF9=source 2007 shared models.gcf
GCF10=source 2007 shared sounds.gcf
GCF11=source materials.gcf
GCF12=source models.gcf
GCF13=source sounds.gcf

[440]
Name=Team Fortress 2
GCF1=multiplayer ob binaries.gcf
GCF2=source 2007 shared materials.gcf
GCF3=source 2007 shared models.gcf
GCF4=source 2007 shared sounds.gcf
GCF5=source materials.gcf
GCF6=source models.gcf
GCF7=source sounds.gcf
GCF8=team fortress 2 client content.gcf
GCF9=team fortress 2 content.gcf
GCF10=team fortress 2 materials.gcf
GCF11=team fortress 2 materials.mini.gcf
GCF12=team fortress 2 russian.gcf

[1300]
Name=SiN Episodes: Emergence
GCF1=sinepisodes arena.gcf
GCF2=sinepisodes core.gcf
GCF3=sinepisodes emergence.gcf
GCF4=sinepisodes materials.gcf
GCF5=sinepisodes models.gcf
GCF6=sinepisodes sounds.gcf
GCF7=sinepisodes unabridged.gcf

[1317]
Name=Sin Episodes SDK
GCF1=sinepisodes core.gcf
GCF2=sinepisodes sdk.gcf

[2100]
Name=Dark Messiah Might and Magic Single Player
GCF1=mm_engine_pub.gcf
GCF2=mm_levels_public.gcf
GCF3=mm_materials_a_pub.gcf
GCF4=mm_materials_b_pub.gcf
GCF5=mm_materials_c_pub.gcf
GCF6=mm_media.gcf
GCF7=mm_models_pub.gcf
GCF8=mm_sound_lang_en_pub.gcf
GCF9=mm_sound_pub.gcf

[2130]
Name=Dark Messiah Might and Magic Multi-Player
GCF1=mm_mp_engine.gcf
GCF2=mm_mp_english.gcf
GCF3=mm_mp_generic.gcf
GCF4=mm_mp_materials.gcf
GCF5=mm_mp_models.gcf
GCF6=mm_mp_sound.gcf

[2145]
Name=Dark Messiah Might and Magic Dedicated Server
GCF1=mm_mp_generic.gcf
GCF2=mm_mp_materials.gcf
GCF3=mm_mp_models.gcf
GCF4=mm_mp_server.gcf
GCF5=mm_mp_sound.gcf

[2150]
Name=Dark Messiah SDK Beta
GCF1=dark messiah single player sdkbase.gcf
GCF2=dark messiah single player sdkcontent.gcf
GCF3=mm_engine_pub.gcf
GCF4=mm_materials_a_pub.gcf
GCF5=mm_materials_b_pub.gcf
GCF6=mm_materials_c_pub.gcf
GCF7=mm_media.gcf
GCF8=mm_models_pub.gcf
GCF9=mm_sound_lang_en_pub.gcf
GCF10=mm_sound_pub.gcf

[2400]
Name=The Ship
GCF1=the ship common.gcf
GCF2=the ship.gcf

[2403]
Name=The Ship Dedicated Server
GCF1=the ship common.gcf
GCF2=the ship dedicated server.gcf

[2420]
Name=The Ship Single Player
GCF1=the ship common.gcf
GCF2=the ship single player content.gcf

[2430]
Name=The Ship Tutorial
GCF1=the ship common.gcf
GCF2=the ship tutorial content.gcf

[4000]
Name=Garry's Mod
GCF1=garrysmod content.gcf
GCF2=source 2007 binaries.gcf
GCF3=source 2007 shared materials.gcf
GCF4=source 2007 shared models.gcf
GCF5=source 2007 shared sounds.gcf
GCF6=source materials.gcf
GCF7=source models.gcf
GCF8=source sounds.gcf

[17500]
Name=Zombie Panic! Source
GCF1=source 2007 binaries.gcf
GCF2=source 2007 shared materials.gcf
GCF3=source 2007 shared models.gcf
GCF4=source 2007 shared sounds.gcf
GCF5=source materials.gcf
GCF6=source models.gcf
GCF7=source sounds.gcf
GCF8=zps client.gcf

[17505]
Name=Zombie Panic! Source Dedicated Server
GCF1=source 2007 dedicated server.gcf
GCF2=source 2007 shared materials.gcf
GCF3=source 2007 shared models.gcf
GCF4=source 2007 shared sounds.gcf
GCF5=source materials.gcf
GCF6=source models.gcf
GCF7=source sounds.gcf
GCF8=zps client.gcf

[17510]
Name=Age of Chivalry
GCF1=age of chivalry content.gcf
GCF2=source 2007 binaries.gcf
GCF3=source 2007 shared materials.gcf
GCF4=source 2007 shared models.gcf
GCF5=source 2007 shared sounds.gcf
GCF6=source materials.gcf
GCF7=source models.gcf
GCF8=source sounds.gcf

[17515]
Name=Age of Chivalry Dedicated Server
GCF1=age of chivalry content.gcf
GCF2=source 2007 dedicated server.gcf
GCF3=source 2007 shared materials.gcf
GCF4=source 2007 shared models.gcf
GCF5=source 2007 shared sounds.gcf
GCF6=source materials.gcf
GCF7=source models.gcf
GCF8=source sounds.gcf

[17520]
Name=Synergy
GCF1=source 2007 binaries.gcf
GCF2=source 2007 shared materials.gcf
GCF3=source 2007 shared models.gcf
GCF4=source 2007 shared sounds.gcf
GCF5=source materials.gcf
GCF6=source models.gcf
GCF7=source sounds.gcf
GCF8=synergy content.gcf

[17525]
Name=Synergy Dedicated Server
GCF1=source 2007 dedicated server.gcf
GCF2=source 2007 shared materials.gcf
GCF3=source 2007 shared models.gcf
GCF4=source 2007 shared sounds.gcf
GCF5=source materials.gcf
GCF6=source models.gcf
GCF7=source sounds.gcf
GCF8=synergy content.gcf

[17530]
Name=D.I.P.R.I.P. Warm Up
GCF1=diprip_mod.gcf
GCF2=source 2007 binaries.gcf
GCF3=source 2007 shared materials.gcf
GCF4=source 2007 shared models.gcf
GCF5=source 2007 shared sounds.gcf
GCF6=source materials.gcf
GCF7=source models.gcf
GCF8=source sounds.gcf

[17535]
Name=D.I.P.R.I.P. Dedicated Server
GCF1=diprip_mod.gcf
GCF2=source 2007 dedicated server.gcf
GCF3=source 2007 shared materials.gcf
GCF4=source 2007 shared models.gcf
GCF5=source 2007 shared sounds.gcf
GCF6=source materials.gcf
GCF7=source models.gcf
GCF8=source sounds.gcf

[17550]
Name=Eternal Silence
GCF1=base source engine 2.gcf
GCF2=eternal-silence content.gcf
GCF3=source materials.gcf
GCF4=source models.gcf
GCF5=source sounds.gcf

[17555]
Name=Eternal-Silence Dedicated Server
GCF1=eternal-silence content.gcf
GCF2=source dedicated server.gcf
GCF3=source materials.gcf
GCF4=source models.gcf
GCF5=source sounds.gcf

[17580]
Name=Dystopia
GCF1=base source engine 2.gcf
GCF2=dystopia live content.gcf
GCF3=source materials.gcf
GCF4=source models.gcf
GCF5=source sdk base.gcf
GCF6=source sounds.gcf

[17585]
Name=Dystopia Dedicated Server
GCF1=dystopia live content.gcf
GCF2=source dedicated server.gcf
GCF3=source materials.gcf
GCF4=source models.gcf
GCF5=source sounds.gcf

[17700]
Name=Insurgency
GCF1=base source engine 2.gcf
GCF2=insurgencybase.gcf
GCF3=insurgencycontent.gcf
GCF4=source materials.gcf
GCF5=source models.gcf
GCF6=source sounds.gcf

[17705]
Name=Insurgency Dedicated Server
GCF1=insurgencybase.gcf
GCF2=insurgencycontent.gcf
GCF3=source dedicated server.gcf
GCF4=source materials.gcf
GCF5=source models.gcf
GCF6=source sounds.gcf