appid=440
source materials.gcf
source models.gcf
source sounds.gcf
source 2007 shared materials.gcf
source 2007 shared models.gcf
source 2007 shared sounds.gcf
team fortress 2 client content.gcf
team fortress 2 content.gcf
team fortress 2 materials.gcf
multiplayer ob binaries.gcf
#optional
#team fortress 2 materials.mini.gcf
#team fortress 2 russian.gcf