[Emulator]
CacheEnabled = false
#CachePath = E:\Steam\SteamApps
Language = English
Logging=False
#SteamDll=Steam.dll
SteamClient = True
SteamUser = SteamPlayer

[Log]
FileSystem=False
Account=False
UserID=False

[steamclient]
PlayerName = SteamPlayer
Logging=False
#ClientDLL=steamclient.dll
#SteamExe=E:\Steam\Steam.exe
#DisableUnlockedItems = True
#EnableSDK = True

#HL1 servers
#MasterServer = 188.40.40.201:27010
#MasterServer = 69.28.158.131:27010
#MasterServer = 209.197.20.34:27010
#MasterServer = 69.28.140.247:27010
#
#HL2 servers
#
MasterServer = 208.64.200.52:27011
#MasterServer = 208.64.200.65:27015
#MasterServer = 63.234.149.83:27011
#MasterServer = 63.234.149.90:27011
#
#rdkf
#MasterServer = 68.142.72.250:27012
#GameVersion=1.0.0.64

ClanTag=[revcrew]



[GameServer]
AllowOldRev74=False
AllowOldRev=False
AllowUnknown=False
#AllowCracked=False
#AllowLegit=False
#AllowedAnyCountConnectUnknownClientWithOneIP = false


[GameServerNSNet]
#EnableNSNetSvc = [False/UDP/TCP/BOTH]
#NSNetDedicatedPort = Порт(Только для Slave серевров)
#AdditionalSlaveServer = IP:PORT
#AdditionalSlaveServer = IP:PORT
#AdditionalSlaveServer = IP:PORT
#AdditionalSlaveServer = IP:PORT